{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "endOfLine": "lf",
  "jsxSingleQuote": true,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "bracketSpacing": true,
  "printWidth": 100
}
